{
  "name": "node-api",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/scotch-io/node-token-authentication"
  },
  "scripts": {
    "start": "SET NODE_ENV=dev && node server.js",
    "test": "mocha"
  },
  "author": "Chris Sevilleja <scotch.io>",
  "license": "MIT",
  "dependencies": {
    "express": "~4.16.1",
    "config": "~1.29.1",
    "morgan": "~1.9.0",
    "mongoose": "~4.11.14",
    "body-parser": "~1.18.2",
    "mongoose-paginate": "~5.0.1",
    "redis": "~2.8.0",
    "apicache": "~1.2.0"
  },
  "devDependencies": {
    "chai": "~4.1.2",
    "chai-http": "~3.0.0",
    "mocha": "~4.1.0"
  }
}
